PORT=5000
MONGODB_URI=mongodb+srv://indadul9735:CcPsuUT3t8v9bfGc@mathguruabacus.gmxn1.mongodb.net/mathguruabacus

JWT_SECRET_KEY=WPtpqzHDjm0saH1x68dTRQL0NQGRoTog5+2cfmsSI9M=

FRONTEND_URL=https://franchaisemodelformathguruabacus.vercel.app
FRONTEND_URL_LOCAL=http://localhost:5173
MAIN_FRONTEND_URL=https://mathguruabacus.com

WHATSAPP_API_TOKEN=65aE8dYeivaylabCRjl1
WHATSAPP_API_URL=https://www.msgwapi.com/api/whatsapp/send


FROM_GMAIL=calender3434@gmail.com
FROM_GAMIL_PASS=qkcxgjxtulgexlsp

CLOUDINARY_CLOUD_NAME=dfeajvvi9
CLOUDINARY_API_KEY=892434823334751
CLOUDINARY_API_SECRET=L9CSPjHKkZgP7EqltkOknlA-XoI