
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




:root {
    --title-color: #0d0d0d;
    --para-color: #f2f4f3;
    --button-color: #3cb4df;
    --font: Inter, sans-serif;
}


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {

    background-color: #f4f5f5;
}

/* Header and Navigationbar section*/
.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 247, 247);
    padding: 2px;
    border-bottom: 1px solid gray;
    /* box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ; */
}

.cont a {
    margin: 0 4px;
    text-decoration: none;
}

.cont a span {
    margin: 0 5px;
    color: #63666c;
}

.iconimage {
    text-decoration: none;
    margin: 0 12px;
    font-size: 23px;
    color: var(--button-color);
}

@media (max-width: 550px){
    .iconimage{
        display: none;
    }
    
}


/* .btn{
    margin: 0 12px;
} */
.btn .dash{
    font-weight: 700;
    margin-right: 10px;
}
.btn .login{
    background-color: red;
    font-weight: 700;
}
.btn .login:hover{
    background-color: red;
}
.subhead {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 0;
}

.subhead h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fdfcfa;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-custom {
    width: 100%;
    padding: 14px;
    text-wrap: nowrap;

}

.navbar-custom .nav-link,
.navbar-custom .dropdown-item {
    margin: 0 px;
    /* Adjust this value to increase or decrease space */
}

.navbar-custom .nav-link.active {
    color: var(--button-color);
}


.navi {
    display: flex;
    align-items: center;
    margin: auto;
    gap: 1.5rem;
}
@media (max-width: 550px){
    
}




/* About Us page design start*/
/* page banner start */
.about_page_banner {
    background: url(/page-title-bg_2.png) center center no-repeat;
    height: 562px;
    position: relative;
    overflow: hidden;
}

.page_title_banner .row .title .tag {
    width: 58.087px;
    height: 58.087px;
    position: absolute;
    top: -90px;
    left: 190px;
    -webkit-animation: animation-upDown-2 3s linear 0s infinite alternate;
    animation: animation-upDown-2 3s linear 0s infinite alternate;
}

.tittle h1 {
    font-weight: bold;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 64px;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

@media (max-width: 992px) {
    .about_page_banner {
        height: 450px;
    }

    .about_page_banner .position-absolute {
        top: -80px;
        left: 150px;
    }
}

@media (max-width: 767px) {
    .about_page_banner {
        height: 400px;
    }

    .about_page_banner .position-absolute {
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 350px) {
    .about_page_banner {
        height: 350px;
        background: url(/page-title-bg.png) center center no-repeat;
    }

    .about_page_banner .tittle h1 {
        font-size: 36px;
    }
    
    .about_page_banner .position-absolute {
        width: 48px;
        height: 48px;
        top: -60px;
    }

  
}

/* page banner end */

/* about area start */
.about_card {
    position: relative;
    padding: 21px 0px;
}

.about_card .about_card_icon {
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 10;
    background-color: #fefcfb;
    border-radius: 50%;
    border: 5px solid rgba(10, 166, 215, 0.2);
    box-shadow: 2px 1px 5px 0px rgba(2, 69, 122, 0.04), 9px 4px 10px 0px rgba(2, 69, 122, 0.03), 19px 10px 13px 0px rgba(2, 69, 122, 0.02), 35px 17px 15px 0px rgba(2, 69, 122, 0.01), 54px 27px 17px 0px rgba(2, 69, 122, 0);
    display: grid;
    align-content: center;
    justify-content: center;
    height: 100px;
    width: 100px;
}

.about_card_content {
    position: relative;
    z-index: 5;
    margin-left: 50px;
    padding: 12px 24px 12px 64px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* Example box shadow */
    border-radius: 15px;
}

.about_card_content p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.counter_item {
    text-align: center;
}

.counter_item_info_block {
    position: relative;
}

.counter_info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    display: flex;
    gap: 2px;
}

.counter_info span {
    color: white;
}

.gp {
    row-gap: 22px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    margin-top: 0px;
}

/* about area end */
/* About us page design start*/


/* Home page design start */
/* slider style */

/* General Slider Styling */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Image Styling */
.slider img {
    width: 100%;
    height: 80vh; /* Set a height for desktop view */
    object-fit: cover; /* Cover the entire slider area without stretching */
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .slider img {
        height: 60vh; /* Adjust height for smaller screens */
    }
}

@media (max-width: 768px) {
    .slider img {
        height: 50vh; /* Adjust for mobile screens */
    }
}

/* Caption Styling */
.carousel-caption {
    bottom: 20%;
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.slider-heading {
    font-size: 2rem;
    font-weight: bold;
}

.slider-desc {
    font-size: 1rem;
    margin-top: 0.5rem;
}

/* Responsive Caption Text */
@media (max-width: 1024px) {
    .slider-heading {
        font-size: 1.5rem;
    }

    .slider-desc {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .carousel-caption {
        bottom: 15%; /* Position captions higher on smaller screens */
    }

    .slider-heading {
        font-size: 1.2rem;
    }

    .slider-desc {
        font-size: 0.8rem;
    }
}


/* Features style */
.feature {
    padding: 25px 0;
}

.feature-content {
    text-align: center;
    background-color: #fefcfb;
}

.feature-card {
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin: 40px 0; */

}

.feature-card .feature-icon {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefcfb;
    border-radius: 50%;
    width: fit-content;
    padding: 25px;
    border: 5px solid rgba(10, 166, 215, 0.2);
    margin: 22px auto;
    box-shadow: 2px 1px 5px 0px rgba(2, 69, 122, 0.04), 9px 4px 10px 0px rgba(2, 69, 122, 0.03), 19px 10px 13px 0px rgba(2, 69, 122, 0.02), 35px 17px 15px 0px rgba(2, 69, 122, 0.01), 54px 27px 17px 0px rgba(2, 69, 122, 0);
    transition: all 0.5s ease;
}

.feature-card .feature-icon:hover {
    border: 5px solid rgba(2, 51, 90, 0.2);
    transform: scale(1.1);
}

.feature-card .feature-content img {
    width: 100%;
    border-radius: 10px;

    background-color: #fefcfb;
}

.feature-card .feature-content p {
    padding: 0 15px;
    background-color: #fefcfb;
}


@media (max-width: 1153px) {
    .feature-card {
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding-top: 3px;
        margin: 12px 0;
    }
}

@media (max-width: 548px) {
    .feature-card {
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        padding-top: 12px;
        margin: 15px 8px;
    }
}

/* about style button*/
.about_area {
    margin: 30px 0;
}

.text-end {
    margin-top: 12px;
}

.educate-btn {
    text-decoration: none;
}

.educate-btn_text {
    color: #ddd;
    font-weight: bold;
}

/* Home page design end */

/* Login page design start */

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    margin: 150px auto;
    box-shadow: rgba(10, 10, 10, 0.2) 0px 7px 29px 0px;
    padding: 14px;
}

.login-form .formg {
    width: 100%;
}

/* Login page design End */

/* Registration page design start */
.form_page {
    background: url(/login.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: fit-content;
    box-shadow: rgba(10, 10, 10, 0.2) 0px 7px 29px 0px;
}

.row {
    margin: 0px -12px;
    padding: 15px 0;
}

.another {
    margin-bottom: 14px;
}

.educate-btn {
    margin: 0px 0px 20px;
    padding: 12px 24px;
    background: #2698c3;
    border: 2px;
    border-radius: 7px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    /* Smooth transition */
}

.educate-btn:hover {
    transform: scale(1.05);
    /* Scale the button slightly */
    background-color: #1f7a9d;
    /* Optional: darken background color on hover */
}

.form-control {
    padding: 12px;
}

.form_block {
    height: 100vh;
    display: grid;
    align-content: center;
    position: relative;
}

.text_block {
    position: relative;
    z-index: 25;
}

.title {
    position: relative;
    width: fit-content;
}

.speaker_icon {
    position: absolute;
    width: 73px;
    height: 73px;
    right: -75px;
    top: -30px;
}

.educate_link_btn {
    color: #2698c3;
    text-decoration: none;
}

.link-btn {
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    justify-content: center;
    width: 100%;
    padding: 8px 12px;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 9px;
    text-decoration: none;
}


.or {
    position: relative;
    text-align: center;
}

.or::after,
.or::before {
    content: "";
    height: 1px;
    width: 46%;
    position: absolute;
    top: 14px;
}

.or::after {
    right: 0;
}

.or::before {
    left: 0;
}

.bottom-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
}

/* Regestration page design end */

/* Contact page start */

.main-p {
    font-size: 2rem;
    font-weight: 600;
}

.contact-form {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.map {
    width: 48%;
}

@media (max-width: 990px) {
    .map {
        width: 115%;
        justify-content: center;
        margin: auto;
    }
}

.popup {
    position: fixed;
    top: 85px;
    left: 50%;
    width: 18%;
    transform: translateX(-50%);
    background-color: #e6e9e6;
    color: #63666c;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.popup h3 {
    font-size: 1rem;
}


/* What we do page design start */



.service-card {
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: #007bff;
    font-weight: bold;
    display: flex;
    align-items: center; /* Align items vertically */
}

.card-title svg {
    margin-right: 8px; /* Space between icon and text */
    font-size: 1.5em; /* Adjust icon size */
    color: #007bff;
}
.card-text   {
    display: block; /* Use block display */
    overflow: hidden; /* Hide overflow */
    text-overflow:ellipsis; /* Add ellipsis (...) */
    max-height: 3em; /* Approximate height for 2 lines */
    line-height: 1.5em; /* Set line height */
    transition: max-height 0.3s ease; /* Smooth transition */
}
.card-text:hover{
    overflow:visible;
    max-height: fit-content;
}
.tittle{
    font-size: 1.2rem;
    font-weight: 700;
    color: #0aa6d7;
}
.summary{
    font-size: 1rem;
}
/* What we do page design end */
/* Footer page design start */
.footer_logo img {
    height: 20vh;
    width: 15vw;

}
@media ( max-width: 650px ) {
    .footer_logo img {
        height: 20vh;
        width: 40vw;
        text-align: center;
    }
}
footer .footer_main {
    background: url(/footer-bg.png) no-repeat;
    background-size: cover;
    position: relative;
}

.footer_container {
    padding: 22px 0;
    margin-top: 15px;

}

footer .footer_main .footer_widget .list li {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 12px;
}

.list {
    list-style: none;
    padding: 0;
    /* Removes any default padding */
    margin: 0;
}

.list .items {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.5s ease;
    color: #343f49;
}

.list .items:hover {
    color: #2698c3;
}

.list .items i {
    color: #2698c3;
}

.social_icons_list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.bottom-row {
    display: flex;
    float: row;
}

.copyright_row {
    padding: 16px 0;
    background: #0aa6d7;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.copyright_row p {
    color: #fefcfb;
}

/* Footer page design end */